<itsabeastystatewerein version='2.0' sample='0'>
<statenode id='network'>(t5[&amp;segments={0, 1, 2, 3, 4, 5, 6, 7},realCoal=false,segsCarried=8]:0.3114736261304385,(((t2[&amp;segments={0, 1, 2, 3, 4, 5, 6, 7},realCoal=false,segsCarried=8]:0.12948632409387967,t3[&amp;segments={0, 1, 2, 3, 4, 5, 6, 7},realCoal=false,segsCarried=8]:0.029486324093879662)[&amp;segments={0, 1, 2, 3, 4, 5, 6, 7},realCoal=true,segsCarried=8]:0.18182031448864835,t4[&amp;segments={0, 1, 2, 3, 4, 5, 6, 7},realCoal=false,segsCarried=8]:0.11130663858252804)[&amp;segments={0, 1, 2, 3, 4, 5, 6, 7},realCoal=true,segsCarried=8]:0.24583966632284404,t1[&amp;segments={0, 1, 2, 3, 4, 5, 6, 7},realCoal=false,segsCarried=8]:0.6571463049053721)[&amp;segments={0, 1, 2, 3, 4, 5, 6, 7},realCoal=true,segsCarried=8]:0.05432732122506645)[&amp;segments={0, 1, 2, 3, 4, 5, 6, 7},realCoal=true,segsCarried=8]:0.0;</statenode>
<statenode id='tree1'>((4[&amp;dirty=0]:0.3114736261304385,0[&amp;dirty=0]:0.7114736261304385)7[&amp;dirty=0]:0.054581356682286364,((1[&amp;dirty=0]:0.12948632409387967,2[&amp;dirty=0]:0.029486324093879662)6[&amp;dirty=0]:0.18182031448864835,3[&amp;dirty=0]:0.11130663858252804)5[&amp;dirty=0]:0.35474834423019685)8[&amp;dirty=0]:0.0</statenode>
<statenode id='tree2'>((4[&amp;dirty=0]:0.3114736261304385,0[&amp;dirty=0]:0.7114736261304385)7[&amp;dirty=0]:0.054581356682286364,((1[&amp;dirty=0]:0.12948632409387967,2[&amp;dirty=0]:0.029486324093879662)6[&amp;dirty=0]:0.18182031448864835,3[&amp;dirty=0]:0.11130663858252804)5[&amp;dirty=0]:0.35474834423019685)8[&amp;dirty=0]:0.0</statenode>
<statenode id='tree3'>((4[&amp;dirty=0]:0.3114736261304385,0[&amp;dirty=0]:0.7114736261304385)7[&amp;dirty=0]:0.054581356682286364,((1[&amp;dirty=0]:0.12948632409387967,2[&amp;dirty=0]:0.029486324093879662)6[&amp;dirty=0]:0.18182031448864835,3[&amp;dirty=0]:0.11130663858252804)5[&amp;dirty=0]:0.35474834423019685)8[&amp;dirty=0]:0.0</statenode>
<statenode id='tree4'>((4[&amp;dirty=0]:0.3114736261304385,0[&amp;dirty=0]:0.7114736261304385)7[&amp;dirty=0]:0.054581356682286364,((1[&amp;dirty=0]:0.12948632409387967,2[&amp;dirty=0]:0.029486324093879662)6[&amp;dirty=0]:0.18182031448864835,3[&amp;dirty=0]:0.11130663858252804)5[&amp;dirty=0]:0.35474834423019685)8[&amp;dirty=0]:0.0</statenode>
<statenode id='tree5'>((4[&amp;dirty=0]:0.3114736261304385,0[&amp;dirty=0]:0.7114736261304385)7[&amp;dirty=0]:0.054581356682286364,((1[&amp;dirty=0]:0.12948632409387967,2[&amp;dirty=0]:0.029486324093879662)6[&amp;dirty=0]:0.18182031448864835,3[&amp;dirty=0]:0.11130663858252804)5[&amp;dirty=0]:0.35474834423019685)8[&amp;dirty=0]:0.0</statenode>
<statenode id='tree6'>((4[&amp;dirty=0]:0.3114736261304385,0[&amp;dirty=0]:0.7114736261304385)7[&amp;dirty=0]:0.054581356682286364,((1[&amp;dirty=0]:0.12948632409387967,2[&amp;dirty=0]:0.029486324093879662)6[&amp;dirty=0]:0.18182031448864835,3[&amp;dirty=0]:0.11130663858252804)5[&amp;dirty=0]:0.35474834423019685)8[&amp;dirty=0]:0.0</statenode>
<statenode id='tree7'>((4[&amp;dirty=0]:0.3114736261304385,0[&amp;dirty=0]:0.7114736261304385)7[&amp;dirty=0]:0.054581356682286364,((1[&amp;dirty=0]:0.12948632409387967,2[&amp;dirty=0]:0.029486324093879662)6[&amp;dirty=0]:0.18182031448864835,3[&amp;dirty=0]:0.11130663858252804)5[&amp;dirty=0]:0.35474834423019685)8[&amp;dirty=0]:0.0</statenode>
<statenode id='tree8'>((4[&amp;dirty=0]:0.3114736261304385,0[&amp;dirty=0]:0.7114736261304385)7[&amp;dirty=0]:0.054581356682286364,((1[&amp;dirty=0]:0.12948632409387967,2[&amp;dirty=0]:0.029486324093879662)6[&amp;dirty=0]:0.18182031448864835,3[&amp;dirty=0]:0.11130663858252804)5[&amp;dirty=0]:0.35474834423019685)8[&amp;dirty=0]:0.0</statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"oneSegExpo","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"AddRemoveAndResimulate","p":"NaN","accept":0,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DivertSegmentAndResimulate","p":"NaN","accept":0,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":1,"rejectOp":1},
{"id":"NetworkScale","p":0.9,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"NetworkScaleRootOnly","p":0.9,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"IntervalsScaler","p":0.9,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"Narrow","p":1,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"Wide","p":1,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ReassortmentSlide","p":1,"accept":1,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"resimLeap","p":1,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"Leap","p":1,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"weighted","p":1,"accept":0,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
