<itsabeastystatewerein version='2.0' sample='0'>
<statenode id='network'>(((t4[&amp;segments={0, 1, 2, 3, 4, 5, 6, 7},realCoal=false,segsCarried=8]:0.15127146501948951,t5[&amp;segments={0, 1, 2, 3, 4, 5, 6, 7},realCoal=false,segsCarried=8]:0.05127146501948948)[&amp;segments={0, 1, 2, 3, 4, 5, 6, 7},realCoal=true,segsCarried=8]:0.31881337612586985,t3[&amp;segments={0, 1, 2, 3, 4, 5, 6, 7},realCoal=false,segsCarried=8]:0.5700848411453594)[&amp;segments={0, 1, 2, 3, 4, 5, 6, 7},realCoal=true,segsCarried=8]:1.7719326113875002,(t2[&amp;segments={0, 1, 2, 3, 4, 5, 6, 7},realCoal=false,segsCarried=8]:0.0676613438506661,t1[&amp;segments={0, 1, 2, 3, 4, 5, 6, 7},realCoal=false,segsCarried=8]:0.1676613438506661)[&amp;segments={0, 1, 2, 3, 4, 5, 6, 7},realCoal=true,segsCarried=8]:2.3743561086821936)[&amp;segments={0, 1, 2, 3, 4, 5, 6, 7},realCoal=true,segsCarried=8]:0.0;</statenode>
<statenode id='tree1'>(((4[&amp;dirty=0]:0.05127146501948948,3[&amp;dirty=0]:0.15127146501948951)7[&amp;dirty=0]:0.31881337612586985,2[&amp;dirty=0]:0.5700848411453594)6[&amp;dirty=0]:0.4441805662777094,(0[&amp;dirty=0]:0.1676613438506661,1[&amp;dirty=0]:0.0676613438506661)5[&amp;dirty=0]:1.0466040635724028)8[&amp;dirty=0]:0.0</statenode>
<statenode id='tree2'>(((4[&amp;dirty=0]:0.05127146501948948,3[&amp;dirty=0]:0.15127146501948951)7[&amp;dirty=0]:0.31881337612586985,2[&amp;dirty=0]:0.5700848411453594)6[&amp;dirty=0]:0.4441805662777094,(0[&amp;dirty=0]:0.1676613438506661,1[&amp;dirty=0]:0.0676613438506661)5[&amp;dirty=0]:1.0466040635724028)8[&amp;dirty=0]:0.0</statenode>
<statenode id='tree3'>(((4[&amp;dirty=0]:0.05127146501948948,3[&amp;dirty=0]:0.15127146501948951)7[&amp;dirty=0]:0.31881337612586985,2[&amp;dirty=0]:0.5700848411453594)6[&amp;dirty=0]:0.4441805662777094,(0[&amp;dirty=0]:0.1676613438506661,1[&amp;dirty=0]:0.0676613438506661)5[&amp;dirty=0]:1.0466040635724028)8[&amp;dirty=0]:0.0</statenode>
<statenode id='tree4'>(((4[&amp;dirty=0]:0.05127146501948948,3[&amp;dirty=0]:0.15127146501948951)7[&amp;dirty=0]:0.31881337612586985,2[&amp;dirty=0]:0.5700848411453594)6[&amp;dirty=0]:0.4441805662777094,(0[&amp;dirty=0]:0.1676613438506661,1[&amp;dirty=0]:0.0676613438506661)5[&amp;dirty=0]:1.0466040635724028)8[&amp;dirty=0]:0.0</statenode>
<statenode id='tree5'>(((4[&amp;dirty=0]:0.05127146501948948,3[&amp;dirty=0]:0.15127146501948951)7[&amp;dirty=0]:0.31881337612586985,2[&amp;dirty=0]:0.5700848411453594)6[&amp;dirty=0]:0.4441805662777094,(0[&amp;dirty=0]:0.1676613438506661,1[&amp;dirty=0]:0.0676613438506661)5[&amp;dirty=0]:1.0466040635724028)8[&amp;dirty=0]:0.0</statenode>
<statenode id='tree6'>(((4[&amp;dirty=0]:0.05127146501948948,3[&amp;dirty=0]:0.15127146501948951)7[&amp;dirty=0]:0.31881337612586985,2[&amp;dirty=0]:0.5700848411453594)6[&amp;dirty=0]:0.4441805662777094,(0[&amp;dirty=0]:0.1676613438506661,1[&amp;dirty=0]:0.0676613438506661)5[&amp;dirty=0]:1.0466040635724028)8[&amp;dirty=0]:0.0</statenode>
<statenode id='tree7'>(((4[&amp;dirty=0]:0.05127146501948948,3[&amp;dirty=0]:0.15127146501948951)7[&amp;dirty=0]:0.31881337612586985,2[&amp;dirty=0]:0.5700848411453594)6[&amp;dirty=0]:0.4441805662777094,(0[&amp;dirty=0]:0.1676613438506661,1[&amp;dirty=0]:0.0676613438506661)5[&amp;dirty=0]:1.0466040635724028)8[&amp;dirty=0]:0.0</statenode>
<statenode id='tree8'>(((4[&amp;dirty=0]:0.05127146501948948,3[&amp;dirty=0]:0.15127146501948951)7[&amp;dirty=0]:0.31881337612586985,2[&amp;dirty=0]:0.5700848411453594)6[&amp;dirty=0]:0.4441805662777094,(0[&amp;dirty=0]:0.1676613438506661,1[&amp;dirty=0]:0.0676613438506661)5[&amp;dirty=0]:1.0466040635724028)8[&amp;dirty=0]:0.0</statenode>
</itsabeastystatewerein>
